@import "../../../style/index.less";
@prefix-cls: ~"@{base-prefix}-app";
.@{prefix-cls} {
    &-tableView {
        display: flex;
        flex-direction: row;
        padding: 10px 15px;
        background:#fff;
        position: absolute;
        bottom: 0px;
        right: 0px;
        left: 0px;
        border-top:1px solid #ccc;
        >a {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            span{
                margin-top: 5px;
                .rem(12px);
            }
        }
    }
}