@import "../../../style/index.less";

.cardEx {
  display: flex;
  padding: 12px;
  overflow: auto;
  background:#f8f8f8;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom:1px solid #ccc;
  .rem(18px);
}