@import "../../../style/index.less";
@prefix-cls: ~"@{base-prefix}-mine";
.@{prefix-cls} {
    &-logout {
        margin-top: 12px;        
        width:100%;
        padding:0 15px;
    }
    &-logoutBtn {
        width: 100%;
        background: #ff4d4f;
        border-color: #ff4d4f;
        color: #fff;
    }
}