//iconfont css
@font-face {
  font-family: 'icomoon';
  src:  url('../statics/fonts/icomoon.eot?95g5ba');
  src:  url('../statics/fonts/icomoon.eot?95g5ba#iefix') format('embedded-opentype'),
    url('../statics/fonts/icomoon.ttf?95g5ba') format('truetype'),
    url('../statics/fonts/icomoon.woff?95g5ba') format('woff'),
    url('../statics/fonts/icomoon.svg?95g5ba#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-account:before {
  content: "\e903";
}
.icon-add:before {
  content: "\e904";
}
.icon-address-empty:before {
  content: "\e905";
}
.icon-auth-address:before {
  content: "\e906";
}
.icon-auth-bankcard:before {
  content: "\e907";
}
.icon-auth-career:before {
  content: "\e908";
}
.icon-auth-contact:before {
  content: "\e909";
}
.icon-auth-credit-report:before {
  content: "\e90a";
}
.icon-auth-education:before {
  content: "\e90b";
}
.icon-auth-email:before {
  content: "\e90c";
}
.icon-auth-gongjijinai:before {
  content: "\e90d";
}
.icon-auth-idcard:before {
  content: "\e90e";
}
.icon-auth-jd:before {
  content: "\e90f";
}
.icon-auth-mobile:before {
  content: "\e910";
}
.icon-auth-person:before {
  content: "\e911";
}
.icon-auth-qq:before {
  content: "\e912";
}
.icon-auth-shebao:before {
  content: "\e913";
}
.icon-auth-time:before {
  content: "\e914";
}
.icon-auth-wangyin:before {
  content: "\e915";
}
.icon-auth-zhifubao:before {
  content: "\e916";
}
.icon-auth-zhima-score:before {
  content: "\e917";
}
.icon-back:before {
  content: "\e918";
}
.icon-bank:before {
  content: "\e919";
}
.icon-bankcard:before {
  content: "\e91a";
}
.icon-billdetails_fold:before {
  content: "\e91b";
}
.icon-billdetails_open:before {
  content: "\e91c";
}
.icon-carmera:before {
  content: "\e91d";
}
.icon-checking:before {
  content: "\e91e";
}
.icon-close:before {
  content: "\e91f";
}
.icon-cooperators:before {
  content: "\e920";
}
.icon-creditCard:before {
  content: "\e921";
}
.icon-delete:before {
  content: "\e922";
}
.icon-discount:before {
  content: "\e923";
}
.icon-down:before {
  content: "\e924";
}
.icon-edit:before {
  content: "\e925";
}
.icon-encrypt:before {
  content: "\e926";
}
.icon-extractCash:before {
  content: "\e927";
}
.icon-face-scan:before {
  content: "\e928";
}
.icon-failed:before {
  content: "\e929";
}
.icon-faq:before {
  content: "\e92a";
}
.icon-forward:before {
  content: "\e92b";
}
.icon-gift:before {
  content: "\e92c";
}
.icon-goback:before {
  content: "\e92d";
}
.icon-history:before {
  content: "\e92e";
}
.icon-info:before {
  content: "\e92f";
}
.icon-loading:before {
  content: "\e930";
}
.icon-loadingCircle:before {
  content: "\e931";
}
.icon-message:before {
  content: "\e932";
}
.icon-message-empty:before {
  content: "\e933";
}
.icon-minus:before {
  content: "\e934";
}
.icon-more:before {
  content: "\e935";
}
.icon-next:before {
  content: "\e936";
}
.icon-notice:before {
  content: "\e937";
}
.icon-opi:before {
  content: "\e938";
}
.icon-outline:before {
  content: "\e939";
}
.icon-password:before {
  content: "\e93a";
}
.icon-person:before {
  content: "\e93b";
}
.icon-plus:before {
  content: "\e93c";
}
.icon-point-empty:before {
  content: "\e93d";
}
.icon-read:before {
  content: "\e93e";
}
.icon-red-packet:before {
  content: "\e93f";
}
.icon-redPacket:before {
  content: "\e940";
}
.icon-red-packet-empty:before {
  content: "\e941";
}
.icon-refrash:before {
  content: "\e942";
}
.icon-repayment-bank:before {
  content: "\e943";
}
.icon-right:before {
  content: "\e944";
}
.icon-safari:before {
  content: "\e945";
}
.icon-search:before {
  content: "\e946";
}
.icon-select-all:before {
  content: "\e947";
}
.icon-setting:before {
  content: "\e948";
}
.icon-shield:before {
  content: "\e949";
}
.icon-sign:before {
  content: "\e94a";
}
.icon-sign-empty:before {
  content: "\e94b";
}
.icon-store:before {
  content: "\e94c";
}
.icon-student:before {
  content: "\e94d";
}
.icon-succeed:before {
  content: "\e94e";
}
.icon-triple:before {
  content: "\e94f";
}
.icon-unvisible:before {
  content: "\e950";
}
.icon-up:before {
  content: "\e951";
}
.icon-upgrade:before {
  content: "\e952";
}
.icon-visible:before {
  content: "\e953";
}
.icon-worker:before {
  content: "\e954";
}
.icon-wrong:before {
  content: "\e955";
}
.icon-zhima:before {
  content: "\e956";
}
.icon-idcard-auth:before {
  content: "\e957";
}
.icon-phone:before {
  content: "\e958";
}
.icon-phone-auth:before {
  content: "\e959";
}
.icon-phone-info:before {
  content: "\e95a";
}
.icon-phone-password:before {
  content: "\e95b";
}
