@import "./iconfont.less";
*{margin: 0;padding: 0;list-style: none;line-height: 1;}
@base-prefix: qqmTest;
@rem-baseline: 48.07px;

.rem(@px){
  font-size: @px /  @rem-baseline + 0rem;
}

a{
  color:black;
}
#root {
  height: 100%;
  width: 100%;
}

.action-container > a {
  margin-right: 12px;
  &:last-child {
    margin: 0;
  }
}

.text-bold {
  font-weight: bold;
}

.text-ps {
  font-size: 0.9em;
}

.text-warn {
  color: red;
}

.hide {
  display: none;
}

.sort-container {

  .ant-table-column-sorter:nth-child(2) {
    margin-left: 1px;
  }
}
.ant-calendar-picker-container{
  z-index: 1000000000;
}