@import "../../../style/index.less";

@prefix-cls: ~"@{base-prefix}-login";

.@{prefix-cls} {
    &-container{
        width: 100%;        
    }
    &-card{
        border:none;
    }
    &-btn{
        width: 100%;
    }
}